{
    "python.defaultInterpreterPath": "D:\\Users\\22320\\miniconda3\\envs\\yolo26\\python.exe",
    "python.analysis.autoImportCompletions": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}